<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h2>Maciej Spławiński</h2>
    <h3>Studiuje informatyke, chce byc programista</h3>
    <h3>ALE NIE INTERESUJE MNIE FRONTED &#41;:</h3>
    <title>Document</title>
</head>
<footer>
    <address>
        Kontakt: <a href="splawis3@gmail.com">splawis3@gmail.com</a>
    </address>
</footer>

<body>

    <h1>Stworzone przez Chat GPT losowe "CV"</h1>

<dl>
    <!-- Sekcja z danymi osobowymi -->
    <dt>Imię i Nazwisko:</dt>
    <dd>John Kowalski</dd>

    <dt>Data urodzenia:</dt>
    <dd>10 stycznia 1985</dd>

    <!-- Sekcja z wykształceniem -->
    <dt>Wykształcenie:</dt>
    <dd>
        <ul>
            <li>Magister Informatyki, Uniwersytet XYZ, 2008</li>
            <li>Inżynier Informatyki, Politechnika ABC, 2006</li>
        </ul>
    </dd>
    <section>
        <h2>Strony Powiązane Programistycznie</h2>
        <ul>
            <li><h3>HTML</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/" target="_blank">w3schools</a></li></li>
            </ul>
             <li><h3>CSS</h3>
            <ul>
                <li><a href="https://www.w3schools.com/css/" target="_blank">CSS</a></li>
            </ul>
             <li><h3>SCSS</h3>
            <ul>
                <li><a href="https://sass-lang.com/documentation///" target="_blank">SCSS</a></li>
            </ul>
            
                
            
          
        </ul>
    </section>

  
</dl>
    <img src="html.png" alt="Przykladowe zdjecie">
    
    <a href="https://placekitten.com">
        <img src="287.jpg" alt="Zdjecie kotka">
    </a>
</body>
</html>